# home-automation

./: .travis.yml  LICENSE  README.md  docker-compose.yml  pom.xml
configuration-service/: Dockerfile  pom.xml
configuration-service/src/main/java/com/github/gossie/home/configurationserver/: ConfigurationServerApplication.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/github/gossie/home/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/java/com/github/gossie/home/gatewayservice/: PowerOutletGatewayServiceApplicationTests.java
home-configuration-service/: Dockerfile  pom.xml
home-configuration-service/src/main/resources/: application.properties
home-configuration-service/src/test/java/com/github/gossie/home/configurationserver/: ConfigurationServerApplicationTests.java
home-discovery-service/: pom.xml
home-discovery-service/src/main/java/com/github/gossie/home/discoveryservice/: HomeDiscoveryServiceApplication.java  ServiceInstanceRestController.java
home-discovery-service/src/test/java/com/github/gossie/home/discoveryservice/: HomeDiscoveryServiceApplicationTests.java
home-light-service/: Dockerfile  pom.xml
home-light-service/src/main/java/com/github/gossie/home/lightservice/: MessageRestController.java
home-light-service/src/main/resources/: bootstrap.properties
home-light-service/src/test/java/com/github/gossie/home/lightservice/: LightServiceApplicationTests.java
home-monitoring-service/: Dockerfile  pom.xml
home-monitoring-service/src/main/java/com/github/gossie/home/monitoringservice/: HomeMonitoringServiceApplication.java  TestClient.java
home-monitoring-service/src/main/resources/: bootstrap.properties  bootstrap.yml
home-monitoring-service/src/test/java/com/github/gossie/home/monitoringservice/: HomeMonitoringServiceApplicationTests.java
home-power-outlet-gateway-service/: Dockerfile  pom.xml
home-power-outlet-gateway-service/src/main/java/com/github/gossie/home/poweroutletgatewayservice/: HomePowerOutletGatewayServiceApplication.java  PowerOutlet.java  (+7 more)
home-power-outlet-gateway-service/src/main/resources/: bootstrap.properties  bootstrap.yml
home-power-outlet-service/: Dockerfile  pom.xml
home-power-outlet-service/src/main/resources/: bootstrap.properties
home-registry-service/: Dockerfile  pom.xml
home-registry-service/src/main/resources/: bootstrap.yml
home-room-gateway-service/: Dockerfile  pom.xml
home-room-gateway-service/src/main/resources/: bootstrap.properties  bootstrap.yml
home-room-service/: Dockerfile  pom.xml
home-room-service/src/main/resources/: bootstrap.properties
light-service/: Dockerfile  pom.xml
light-service/src/main/resources/: bootstrap.yml
monitoring-service/: Dockerfile  pom.xml
monitoring-service/src/main/resources/: bootstrap.yml
power-outlet-service/: Dockerfile  pom.xml
power-outlet-service/src/main/resources/: bootstrap.yml
registry-service/: Dockerfile  pom.xml
registry-service/src/main/resources/: bootstrap.yml
room-service/: Dockerfile  pom.xml
room-service/src/main/resources/: bootstrap.yml
(+42 files in other folders)
