<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.gossie</groupId>
	<artifactId>home-automation-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>home-automation-parent</name>
	<description></description>

	<modules>
	    <module>home-configuration-service</module>
	    <module>home-registry-service</module>
	    <module>home-monitoring-service</module>
		<module>home-room-service</module>
	    <module>home-power-outlet-service</module>
	    <module>home-power-outlet-gateway-service</module>
	    <module>home-light-service</module>
	</modules>

</project>
